<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="url" content="https://evolutuon.ge/" />
        <meta property="type" content="Online shopping" />
        <meta name="title" content="Evolutuon" />
        <meta name="description" content="Evolutuon is online shopping web app, where you can buy online product." />
        <link rel="stylesheet" href="styles/main.css" />

        <link rel="icon" href="#" />
        <title></title>
    </head>
    <body>
        <div id="section">
            <div id="secOne">
                <div id="contOne">
                    <div id="postcard">
                        <img id="posterimg" src="images/poster.jpg" alt="poster" />
                        <div id="contTwo">
                            <div id="headAndText">
                                <p id="olivia">Olivia Rhye • 20 Jan 2025</p>
                                <div id="presentations">
                                    <p id="ux">UX review presentations</p>                         
                                    <!-- <img id="wrap" src="images/Icon wrap.png" alt=""> -->
                                </div>
                                <p id="compelling">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                            </div>
                            <div id="categories">
                                <div id="d"><input id="design" type="button" value="Design" /></div>
                                <div id="r"><input id="research" type="button" value="Research" /></div>
                                <div id="p"><input id="presentation" type="button" value="Presentation" /></div>
                            </div>
                        </div>
                    </div>
                    <div id="blogs">
                        <div id="blogOne">
                            <img id="working" src="images/wwworking.jpg" alt="working" />
                            <div>
                                <p id="baker">Phoenix Baker • 19 Jan 2025</p>
                                <p id="migrants">Migrating to Linear 101</p>
                                <p id="linear">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
                                <div id="categOne">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div id="blogTwo">
                            <img id="" src="images/wwworking.jpg" alt="working" />
                            <div>
                                <p id="">Phoenix Baker • 19 Jan 2025</p>
                                <p id="">Migrating to Linear 101</p>
                                <p id="">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
                                <div id="">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div id="blogThree">
                            <img id="" src="images/wwworking.jpg" alt="working" />
                            <div>
                                <p id="">Phoenix Baker • 19 Jan 2025</p>
                                <p id="">Migrating to Linear 101</p>
                                <p id="">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
                                <div id="">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div id="blogFour"></div>
                        <div id="blogFive"></div>
                        <div id="blogOneSix"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>